lintRedIfCond (If e1 e2 e3) =
  let (e1', ls1) = lintRedIfCond e1
   in let (e2', ls2) = lintRedIfCond e2
       in let (e3', ls3) = lintRedIfCond e3
           in if not (null ls1)
                then
                  let (e4', ls4) = lintRedIfCond (If e1' e2' e3')
                   in (e4', ls1 ++ ls2 ++ ls3 ++ ls4)
                else
                  (If e1' e2' e3', ls1 ++ ls2 ++ ls3)

lintRedIfAnd (If e1 e2 e3) =
  let (e1', ls1) = lintRedIfAnd e1
   in let (e2', ls2) = lintRedIfAnd e2
       in let (e3', ls3) = lintRedIfAnd e3
           in 
            if not (null ls1)
                then
                  let (e4', ls4) = lintRedIfAnd (If e1' e2' e3')
                   in (e4', ls1 ++ ls2 ++ ls3 ++ ls4)
                else
                  (If e1' e2' e3', ls1 ++ ls2 ++ ls3)